<!DOCTYPE html>
<html>

<center>
<body>

<h1>Avatar the last airbender</h1>
<p>El año de publicación de Avatar the last airbender 2005</p>
<p>Bryan Konietzko y Michael Dante DiMartino</p>
<img src = "C:\Users\madie\OneDrive\Documentos\Cuatri 3\Apps Web\Pagina\img/1.png" alt="avatar" >
<p>10/10 masterpiece</p><p>Avatar the last airbender es mas que una serie para niños; es una historia de aventuras, es una serie de infiltrarse, es una serie de accion, es una serie de amor, es una serie de musica, es una serie de traición, es una serie de agua, es una serie de dragones como dungeons and dragons, es una serie de batallas épicas, es una serie de Nickelodeon, es una serie de elementos, es una serie de poder, es una serie de viajar por el mundo en un bisonte volador, es una serie de terror, es una serie donde se habla de alucinogenos, es un- Bueno en fin ya me entendiste, es una maravilla de serie, una MUY buena historia, MUY buenos personajes, buena banda sonora, buena ambientacion, definitivamente una obra maestra.</p>

<body style="background-color:#bed7ff;"></body>

</body>
</center>
</html>